# Build the virtbmc binary
FROM golang:1.24.5 AS builder

WORKDIR /workspace

# Copy Go modules first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY cmd/virtbmc/main.go cmd/virtbmc/main.go
COPY pkg/ pkg/

# Build binary for linux/amd64 only
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o virtbmc cmd/virtbmc/main.go

# Minimal distroless image
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/virtbmc .
USER 65532:65532

ENTRYPOINT ["/virtbmc"]
